{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=miniprojectmanager.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32Characters!",
    "Issuer": "MiniProjectManagerAPI",
    "Audience": "MiniProjectManagerClient",
    "ExpirationInMinutes": 1440
  }
}